{
  "name": "@nguyen-t/transcript",
  "description": "A basic Node.js native module wrapper for Whisper.cpp written using NAPI-RS.",
  "keywords": [
    "whisper",
    "rust"
  ],
  "author": "nguyen-t",
  "repository": {
    "url": ""
  },
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "version": "0.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "napi": {
    "name": "whisper"
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.17.0",
    "@types/node": "^22.13.4",
    "ava": "^6.2.0"
  },
  "ava": {
    "timeout": "15m",
    "files": [
      "!whisper.cpp/**"
    ]
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "bin": "./build.js",
  "packageManager": "yarn@4.0.2"
}
